MONGODB_URI='mongodb+srv://ravi123:ravi123@cluster0.5yfis.mongodb.net/Dcotor_Booking?retryWrites=true&w=majority&appName=Cluster0'

CLOUDINARY_NAME='ds4egox2z'

CLOUDINARY_API_KEY='471724235933199'

CLOUDINARY_SECRET_KEY='EUxQrZdUO3e0cDPmHVc-eSry6yg'

ADMIN_EMAIL='adminprescripto@gmail.com',
ADMIN_PASSWORD='qwerty123'


JWT_SECRET="greatstack"
